openWeatherApiURL=Go to https://open-meteo.com to get an api url
positionStackApiKey=Go to https://positionstack.com to get an api url
positionStackApiURL=Go to https://positionstack.com to get an api key